# cyb-android

./: .gitignore  SEALMobile.sln
SEALMobile/: App.xaml  App.xaml.cs  LoginTest.xaml  LoginTest.xaml.cs  MyPage.xaml  MyPage.xaml.cs  MyTabbedPage.xaml  MyTabbedPage.xaml.cs  SEALMobile.csproj
SEALMobile.Android/: MainActivity.cs  SEALMobile.Android.csproj
SEALMobile.Android/Properties/: AndroidManifest.xml
SEALMobile.iOS/: BaseUrl_IOS.cs  Info.plist  SEALMobile.iOS.csproj
SEALMobile.iOS/Assets.xcassets/Image.imageset/: Contents.json
SEALMobile.iOS/Assets.xcassets/cloudfront_us_east_1_images_arcpublishing.png.imageset/: Contents.json
SEALMobile.iOS/Assets.xcassets/cloudfront_us_east_1_images_arcpublishing_ek1.png.imageset/: Contents.json
SEALMobile.iOS/Assets.xcassets/cyblion___grey.png.imageset/: Contents.json
SEALMobile.iOS/Assets.xcassets/cyblion___grey_ek1.png.imageset/: Contents.json
SEALMobile.iOS/Assets.xcassets/cyblion___neo___create_project___white.png.imageset/: Contents.json
SEALMobile.iOS/Assets.xcassets/cyblion___neo___create_project___white_ek1.png.imageset/: Contents.json
SEALMobile.iOS/Assets.xcassets/cyblion___neo___create_project___white_ek2.png.imageset/: Contents.json
SEALMobile.iOS/Assets.xcassets/cyblion___neo___create_project___white_ek3.png.imageset/: Contents.json
SEALMobile.iOS/Assets.xcassets/cyblion___neo___delete___grey_ek1.png.imageset/: Contents.json
SEALMobile.iOS/Assets.xcassets/cyblion___neo___delete___grey_ek7.png.imageset/: Contents.json
SEALMobile.iOS/Assets.xcassets/cyblion___neo___keys___black_ek1.png.imageset/: Contents.json
SEALMobile.iOS/Assets.xcassets/cyblion___neo___no_keys2___white_ek1.png.imageset/: Contents.json
SEALMobile.iOS/Assets.xcassets/cyblion___neo___project_created___white.png.imageset/: Contents.json
SEALMobile.iOS/Assets.xcassets/cyblion___neo___project_created___white_ek1.png.imageset/: Contents.json
SEALMobile.iOS/Assets.xcassets/cyblion___neo___white_icon.png.imageset/: Contents.json
SEALMobile.iOS/Assets.xcassets/cyblion___neo___white_icon_ek1.png.imageset/: Contents.json
SEALMobile.iOS/Assets.xcassets/cyblion___neo_logo_horizontal___main_ek1.png.imageset/: Contents.json
SEALMobile.iOS/Assets.xcassets/cyblion___neo_logo_horizontal___main_ek11.png.imageset/: Contents.json
SEALMobile.iOS/Assets.xcassets/cyblion___neo_logo_horizontal___main_ek12.png.imageset/: Contents.json
SEALMobile.iOS/Assets.xcassets/cyblion___neo_logo_horizontal___main_ek15.png.imageset/: Contents.json
SEALMobile.iOS/Assets.xcassets/cyblion___neo_logo_horizontal___main_ek17.png.imageset/: Contents.json
SEALMobile.iOS/Assets.xcassets/cyblion___neo_logo_horizontal___main_ek18.png.imageset/: Contents.json
SEALMobile.iOS/Assets.xcassets/cyblion___neo_logo_horizontal___main_ek20.png.imageset/: Contents.json
SEALMobile.iOS/Assets.xcassets/cyblion___neo_logo_horizontal___main_ek24.png.imageset/: Contents.json
SEALMobile.iOS/Assets.xcassets/cyblion___neo_logo_horizontal___main_ek26.png.imageset/: Contents.json
SEALMobile.iOS/Resources/: local.html
SEALMobile/Models/: ContextSizeViewModel.cs  EdgeDetailViewModel.cs  EdgesViewModel.cs  MqttManagement.cs  ProjectsViewModel.cs  SEALENY.cs  SealGatewayConnector.cs
SEALMobile/Pages/: 2_2__not_enough_quota_for_project.xaml  2_2__not_enough_quota_for_project.xaml.cs  3_2_2__key_gen___alert.xaml  3_2_2__key_gen___alert.xaml.cs  createEdge.xaml  createEdge.xaml.cs  createProject.xaml  createProject.xaml.cs  createProjectAlert.xaml  createProjectAlert.xaml.cs  homepage.xaml  homepage.xaml.cs  keyGen.xaml  keyGen.xaml.cs  keyGenAlert.xaml  keyGenAlert.xaml.cs  keyGenAlert2.xaml  keyGenAlert2.xaml.cs  log_in_alert1.xaml  log_in_alert1.xaml.cs  log_in_alert2.xaml  log_in_alert2.xaml.cs  log_in_page.xaml  log_in_page.xaml.cs  profile.xaml  profile.xaml.cs  projectSummary.xaml  projectSummary.xaml.cs  splash.xaml  splash.xaml.cs
SEALMobile/Pages/newupdate/: 0__splash.xaml  0__splash.xaml.cs  1_1__log_in___alert1.xaml  1_1__log_in___alert1.xaml.cs  1_2__log_in___alert2.xaml  1_2__log_in___alert2.xaml.cs  1__log_in.xaml  1__log_in.xaml.cs  2_1__create_project___1.xaml  2_1__create_project___1.xaml.cs  2_2__create_project___alert___1.xaml  2_2__create_project___alert___1.xaml.cs  2__homepage___1.xaml  2__homepage___1.xaml.cs  3_0_1__project_summary.xaml  3_0_1__project_summary.xaml.cs  3_0_1__project_summary___default___1.xaml  3_0_1__project_summary___default___1.xaml.cs  3_0_2__project_summary___filled.xaml  3_0_2__project_summary___filled.xaml.cs  3_0_2__project_summary___reviced.xaml  3_0_2__project_summary___reviced.xaml.cs  3_1_1__create_edge___1.xaml  3_1_1__create_edge___1.xaml.cs  3_1_2__create_edge___completed___1.xaml  3_1_2__create_edge___completed___1.xaml.cs  3_2_1_1__key_gen___1.xaml  3_2_1_1__key_gen___1.xaml.cs  3_2_1_2__key_gen___selecting.xaml  3_2_1_2__key_gen___selecting.xaml.cs  3_2_1_3__key_gen___completed.xaml  3_2_1_3__key_gen___completed.xaml.cs  3_2_2__key_gen__alert.xaml  3_2_2__key_gen__alert.xaml.cs  3_2_3__key_gen___alert2.xaml  3_2_3__key_gen___alert2.xaml.cs  3_2_3__key_gen___alert___2.xaml  3_2_3__key_gen___alert___2.xaml.cs  4_0_0__edge_device_list___top.xaml  4_0_0__edge_device_list___top.xaml.cs  (+28 more)
SEALMobile/Services/: ApiController.cs
SEALMobile/Views/: CloudDetailPage.xaml  CloudDetailPage.xaml.cs  CreateEdgePage.xaml  CreateEdgePage.xaml.cs  CreateProjectPage.xaml  CreateProjectPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EdgeDetailPage.xaml  EdgeDetailPage.xaml.cs  EdgesListPage.xaml  EdgesListPage.xaml.cs  HomeTabbedPage.xaml  HomeTabbedPage.xaml.cs  KeyDetail.xaml  KeyDetail.xaml.cs  KeyGeneratorPage.xaml  KeyGeneratorPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyScanner.xaml  MyScanner.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  UserHomePage.xaml  UserHomePage.xaml.cs
SEALMobile/ViewsAlert/: CreateProjAlert.xaml  CreateProjAlert.xaml.cs  KeyGenAlert.xaml  KeyGenAlert.xaml.cs  KeyGenAlert2.xaml  KeyGenAlert2.xaml.cs
SEALMobile/html/: index.html  myScript.js
(+303 files in other folders)
