<FrameLayout style="@style/BB_BottomBarItem_Fixed" xmlns:android="http://schemas.android.com/apk/res/android"><ImageView android:id="@+id/bb_bottom_bar_icon" android:paddingTop="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="top|center_horizontal" /><TextView android:id="@+id/bb_bottom_bar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="bottom|center_horizontal" android:textAppearance="@style/BB_BottomBarItem_Fixed.TitleAppearance" style="@style/BB_BottomBarItem_TitleStyle" /></FrameLayout>