Hash 32     Hash 64             Blob ID  Blob idx  Name
0x57924923  0x6cbfa6390d64d704  000      0000      Xamarin.AndroidX.AppCompat.AppCompatResources
0x3dbaaf8f  0x8168042fd44a7c7a  000      0001      Xamarin.AndroidX.AppCompat
0xc235e84d  0xc405fd76067d19e1  000      0002      Xamarin.AndroidX.CardView
0x53cefc50  0x2248f922dc398cba  000      0003      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0004      Xamarin.AndroidX.Core
0x6188ba7e  0x9d630238642d465c  000      0005      Xamarin.AndroidX.CursorAdapter
0x2568904f  0x8df4cb880b10061b  000      0006      Xamarin.AndroidX.CustomView
0xb18af942  0x0c1ccf42c3c21c44  000      0007      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0008      Xamarin.AndroidX.Fragment
0x7d0486b9  0x09fe29c82844de74  000      0009      Xamarin.AndroidX.Legacy.Support.Core.UI
0x146817a2  0x2da6b911e3063621  000      0010      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0011      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x785e97f1  0xf5c6c68c9e45303b  000      0012      Xamarin.AndroidX.Lifecycle.ViewModel
0x6bcd3296  0xf5b1dfc36cac272b  000      0013      Xamarin.AndroidX.Loader
0xc92a6809  0x33baa1739ba646bd  000      0014      Xamarin.AndroidX.RecyclerView
0x6947f945  0x30e2543832f52197  000      0015      Xamarin.AndroidX.SwipeRefreshLayout
0xaa107fc4  0x9ae7d54b986d05c6  000      0016      Xamarin.AndroidX.ViewPager
0x6c13413e  0x29e10a7f7d88a002  000      0017      Xamarin.Google.Android.Material
0x87d35af9  0xb254a336f63f9184  000      0018      SEALMobile.Android
0x4a9bd275  0x9c6abe15e5aeed63  000      0019      EmbedIO
0x717f8bbe  0x48a2d877b5334f43  000      0020      FastAndroidCamera
0xb57288ee  0xf82cd03e3ac830e7  000      0021      FormsViewGroup
0x52decbe9  0x424bd42d097601e7  000      0022      GraphQL.Client.Abstractions
0xfcefbec2  0xc813dbac6cf30254  000      0023      GraphQL.Client.Abstractions.Websocket
0x5a07207e  0x2ceaef96463a37ca  000      0024      GraphQL.Client
0xd3ee695b  0xd97a0fe39a5002ca  000      0025      GraphQL.Client.Serializer.Newtonsoft
0x1cb61bce  0x6b3029fa59d03e37  000      0026      GraphQL.Primitives
0x424d2de9  0x3aa57f992c550ce8  000      0027      Microsoft.AspNetCore.Authentication.Abstractions
0x9737ca08  0x2d559dc982c94d8b  000      0028      Microsoft.AspNetCore.Authorization
0xf6db7ffc  0x29efe45e55c5101f  000      0029      Microsoft.AspNetCore.Authorization.Policy
0xe1b91c49  0x5e228115e59ec74f  000      0030      Microsoft.AspNetCore.Connections.Abstractions
0x9a9f36a1  0x3afbb7e72f1d244d  000      0031      Microsoft.AspNetCore.Hosting.Abstractions
0x49b048a9  0x5feb9ad2f830f02f  000      0032      Microsoft.AspNetCore.Hosting.Server.Abstractions
0x72ef594f  0x8e284e9c69a49999  000      0033      Microsoft.AspNetCore.Http.Abstractions
0x3f1997bf  0xf4c1a8c826653ef1  000      0034      Microsoft.AspNetCore.Http.Connections.Common
0x81e2611a  0x5fa6cf6581a7f592  000      0035      Microsoft.AspNetCore.Http.Connections
0xb29d3422  0x47da689c1f3db944  000      0036      Microsoft.AspNetCore.Http
0xb504ef64  0xd802dddb8c29f1bb  000      0037      Microsoft.AspNetCore.Http.Extensions
0xa9e7ee08  0x995a15e9dbef58b0  000      0038      Microsoft.AspNetCore.Http.Features
0xb9983d79  0x9125c8e581b9dc4c  000      0039      Microsoft.AspNetCore.Routing.Abstractions
0x4b92c0b5  0x89ecd834cea6a5a2  000      0040      Microsoft.AspNetCore.Routing
0xbd968217  0x431039f6b6de4a93  000      0041      Microsoft.AspNetCore.WebSockets
0xc4bdacf1  0xc13495df5dd06934  000      0042      Microsoft.AspNetCore.WebUtilities
0x871c9c1b  0x327cc89a39d5f53c  000      0043      Microsoft.Extensions.Configuration.Abstractions
0x3d548d92  0xd59a58c406411f89  000      0044      Microsoft.Extensions.DependencyInjection.Abstractions
0x9a83ffe1  0x2f2186e9506155c0  000      0045      Microsoft.Extensions.FileProviders.Abstractions
0x422dfa8a  0x023a4679b5576e21  000      0046      Microsoft.Extensions.Hosting.Abstractions
0x82a8237c  0x98b1013215cd365e  000      0047      Microsoft.Extensions.Logging.Abstractions
0x8364bc3f  0xdeb08d870f90b197  000      0048      Microsoft.Extensions.ObjectPool
0x2f0980eb  0x5b0a571be53243a5  000      0049      Microsoft.Extensions.Options
0x57a5e912  0xb23ca48abd74d61e  000      0050      Microsoft.Extensions.Primitives
0x48baad61  0xf892f1178448ba39  000      0051      Microsoft.Net.Http.Headers
0xcedf71dc  0x2e6cb334dff276c4  000      0052      MQTTnet.AspNetCore
0x1c823b62  0x74b0ba4dd95bf4a6  000      0053      MQTTnet
0xd1054f94  0x3f28399cb53e2c5f  000      0054      MQTTnet.Extensions.ManagedClient
0x38f24a24  0x18071957e9b889d7  000      0055      Newtonsoft.Json
0xb82904b9  0xc3c5c10264db59ea  000      0056      SEALMobile
0x73d026a3  0xd6ed2d33943918dd  000      0057      SEALNet
0x949f636a  0x58d33d2902ecb43b  000      0058      Swan.Lite
0xefd01a89  0xaae1de2e1c17f00a  000      0059      System.IO.Pipelines
0xd6441974  0x16f2ed3a94196d82  000      0060      System.Net.WebSockets.WebSocketProtocol
0xde6c6004  0x698020320025a6f4  000      0061      System.Reactive
0xb0ed41f3  0xcef2de7759506add  000      0062      System.Security.Principal.Windows
0x9930ee42  0x2069600c4d9d1cfa  000      0063      System.Text.Encodings.Web
0xa2e0939b  0x4288cfb749e4c631  000      0064      Xamarin.AndroidX.Activity
0x52114ed3  0x197cf449ebe482d1  000      0065      Xamarin.AndroidX.SavedState
0xcb15fa71  0x1b91a84d8004686b  000      0066      Xamarin.CommunityToolkit
0x1a605985  0x4836f704f0e652c5  000      0067      Xamarin.Essentials
0xa4e6af8c  0x2917579a49927da1  000      0068      Xamarin.Forms.Core
0x7ec430aa  0xc1d70541e0134797  000      0069      Xamarin.Forms.Platform.Android
0xd881692f  0x0dd3b93f3b63db26  000      0070      Xamarin.Forms.Platform
0x57092c7c  0xdb6b08484c22eb00  000      0071      Xamarin.Forms.Xaml
0x3751ef41  0xbab63e4543a86cec  000      0072      Xamarin.Google.Guava.ListenableFuture
0xf98a6026  0x500b29737652256a  000      0073      ZXing.Net.Mobile.Core
0x93f391cb  0xe5597be53cb07030  000      0074      ZXing.Net.Mobile.Forms.Android
0x38e1c51f  0xa708d0784e81ee28  000      0075      ZXing.Net.Mobile.Forms
0x5da3a5cb  0x3b0fa078b8a52438  000      0076      zxing.portable
0x8b98025f  0xa224e08aa87bf474  000      0077      ZXingNetMobile
0xb979e222  0xb98de304062ea945  000      0078      System.Runtime.Serialization
0xc8a662e9  0x77b654e585b55834  000      0079      Java.Interop
0xcf3163e6  0x01accec39cafe242  000      0080      Mono.Android
0x1bc4415d  0xe99c30c1484d7f4f  000      0081      mscorlib
0xfdf2741f  0xa7f5f40c43256f62  000      0082      System.Buffers
0xf76edc75  0x98f9bc61168392ac  000      0083      System.Core
0x41761b2c  0xe03056ea4e39aa26  000      0084      System
0x8334206b  0x6a3a4366801b8264  000      0085      System.Net.Http
0x132b30dd  0x31042a9aade235bb  000      0086      System.Numerics
0x5423e47b  0x207163383edbc828  000      0087      System.Runtime.CompilerServices.Unsafe
0xcc6479a0  0x992e31d0412bf7fc  000      0088      System.Xml
0xd128d608  0x5f6f85a57d108914  000      0089      System.Xml.Linq
0xc5b79d28  0x6c87ca1e14ff8111  000      0090      System.Data
0xdbe768e9  0x09be17343c0e7726  000      0091      System.Drawing.Common
0x2e394f87  0xae2d28465e8e1b2f  000      0092      System.IO.Compression
0x0de07cb4  0x1fb3d1f42fd4249a  000      0093      System.Web.Services
0xcaf21dfe  0x3ece06856b710dae  000      0094      System.ServiceModel.Internals
0xba4127cb  0xdd893616f748b56d  000      0095      System.Threading.Tasks.Extensions
0xc197c562  0x8ac2470b209ebae3  000      0096      Mono.Security
